# Evensia2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evensia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evensia/: Home.java  Login1.java  MainActivity.java  Search_Gedung.java  Splash.java  otp.java
app/src/main/res/drawable/: back.xml  button.xml  color_state.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  indor.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_login1.xml  activity_main.xml  activity_otp.xml  activity_search__gedung.xml  activity_splash.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evensia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
